----Java Code----
void sort(char arr[])
    {
        int n = arr.length;

        char output[] = new char[n];
 
        int count[] = new int[256];
        for (int i = 0; i < 256; ++i)
            count[i] = 0;

        for (int i = 0; i < n; ++i)
            ++count[arr[i]];

        for (int i = 1; i <= 255; ++i)
            count[i] += count[i - 1];

        for (int i = n - 1; i >= 0; i--) {
            output[count[arr[i]] - 1] = arr[i];
            --count[arr[i]];
        }
 

        for (int i = 0; i < n; ++i)
            arr[i] = output[i];
    }


----Python Code----

def countingSort(self,array):
	
	countArray=[0 for i in range(max(array)+1)]

	for i in array:
		countArray[i]+=1
	sortedArray=[]
	
	for index,value in enumerate(countArray):
		sortedArray.extend([index]*value)
	return sortedArray