----------Java Code-----------
oid DFSUtil(LinkedList<Integer> adj,int v, boolean visited[])
    {

        visited[v] = true;
        System.out.print(v + " ");

        Iterator<Integer> i = adj[v].listIterator();
        while (i.hasNext())
        {
            int n = i.next();
            if (!visited[n])
                DFSUtil(adj,n, visited);
        }
    }

    void DFS(LinkedList<Integer> adj,int v)
    {

        boolean visited[] = new boolean[V];

        DFSUtil(adj,v, visited);
    }