----------------------------------Java Code--------------------------------------
class BinaryTree {

    Node root;
 
    BinaryTree() { root = null; }
 

    void printPostorder(Node node)
    {
        if (node == null)
            return;
 

        printPostorder(node.left);
 

        printPostorder(node.right);
 

        System.out.print(node.key + " ");
    }
 

    void printInorder(Node node)
    {
        if (node == null)
            return;
 

        printInorder(node.left);
 

        System.out.print(node.key + " ");
 

        printInorder(node.right);
    }
 

    void printPreorder(Node node)
    {
        if (node == null)
            return;
 

        System.out.print(node.key + " ");
 

        printPreorder(node.left);

        printPreorder(node.right);
    }

    void printPostorder() { printPostorder(root); }
    void printInorder() { printInorder(root); }
    void printPreorder() { printPreorder(root); }
 }
 
 
 
 --------------------------------Python Code-------------------------------------
 
 def printInorder(root):
 
    if root:

        printInorder(root.left)

        print(root.val),

        printInorder(root.right)
 

def printPostorder(root):
 
    if root:

        printPostorder(root.left)

        printPostorder(root.right)
 
        print(root.val),
 

def printPreorder(root):
 
    if root:

        print(root.val),

        printPreorder(root.left)

        printPreorder(root.right)